<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Templete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper" class="mt-3">
    <header class="pb-3 mb-3">
        <p class="text-center free-shipping pb-3 fw-bold mb-3">FREE SHIPPING + FREE RETURN</p>
        <div class="navbar-brand">
            <img src="img/logo.svg" alt="Logo Icon" class="img-fluid">
        </div>

        <div class="discount text-center mt-4">
            <p class="styles">2000 + STYLES JUST ADDED</p>
            <p class="discount-forty">UP TO 40% OFF</p>
            <p class="shop-sale"><a href="#"><span>SHOP SALE</span> &GT; </a></p>
        </div>
    </header>

    <main class="text-center">
        <div class="about text-uppercase">
            <p>Neiman Marcus</p>
            <p>Exclusive</p>
        </div>
        <h1 class="mt-3 mb-3">Theory</h1>
        <p>Relaxed styles capture the effortless spirit of the</p>
        <p>Mediterranean, including exclusives only found here</p>
        <p class="mt-3"><button type="button" class="btn btn-dark text-uppercase">Shop Now</button></p>
    </main>

</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
