p{
    margin: 0;
}

#wrapper{
    width: 550px;
    margin: auto;
    background-color: #f5f5f5;
    padding: 20px;

}
#wrapper header{
    border-bottom: 1.5px solid #808080;
}
#wrapper header .free-shipping{
    color: #bc0555;
    border-bottom: 1px solid #dcdcdc;
    letter-spacing: 1.5px;
}

#wrapper header .navbar-brand{
    width: 30%;
    margin: auto;
}

#wrapper header .discount .styles{
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    color: #d77b59;
    font-weight: 600;
}
#wrapper header .discount .discount-forty{
    font-size: 2rem;
    letter-spacing: 1.2px;
    color: #000;
    font-weight: 600;
}

#wrapper header .discount .shop-sale a{
    text-decoration: none;
    color: #000;
}

#wrapper header .discount .shop-sale a span{
    padding-bottom: 3px;
    border-bottom: 2px solid #000 ;
}

#wrapper main .about{
    background-color: #3e3e3e;
    width: 10rem;
    margin: auto;
    color: #fff;
    line-height: 0.9;
    padding-top: 10px;
    padding-bottom: 8px;
}

#wrapper main .about p:first-child{
    font-size: 0.85rem;
    letter-spacing: 1px;
}

#wrapper main .about p:last-child{
    font-size: 0.75rem;
    letter-spacing: 6px;
}

#wrapper main h1{
    font-size: 3rem;
}
#wrapper main .btn{
    border-radius: 0;
    padding: 10px 18px;
}